{% extends "main.html" %}

{% block tabs %}

<!-- BOOTSTRAP STYLESHEET IMPORT -->
{% block styles %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
<link rel="stylesheet" href="../docs/_assets/_stylesheets/extra.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
{{ super() }} {% endblock %}

<!-- STYLE OVERRIDES JUST FOR INDEX PAGE -->
<style>

  @media screen and (min-width: 76.25em) {
    .md-main {
      display: none
    }
  }

  @media screen and (max-width: 76.1875em) {
    article {
      display: none;
    }
  }

  /* MOBILE ONLY */
  @media (max-width: 576px) {

}

/* UP TO MD SIZE */
@media (max-width: 768px) {
    .headshot_col.h-75 {
        height: 40%!important;
    }
    .custom_button {
        margin: 0em auto;
    }
    img.img-lg.img-sm {
        box-shadow: 7px 10px var(--main);
    }
}

/* UP TO LARGE AND ABOVE SIZE */
@media (min-width: 769px) {
    .headshot_col {
        height: 75%!important;
    }
}

/* FONT STYLINGS */
.main_col_font {
    color: var(--main);
}

/* masthead */
.masthead {
    height: 80vh;
    color: var(--main);
    
}

.masthead .container {
    min-height: 100%;
    flex-grow: 1;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--header-font);
}

.muted {
    color: var(--muted);
}

img.img-lg {
    height: 65%;
    box-shadow: 14px 20px var(--main);
}


/* BUTTONS */
a.custom_button {

    background: var(--button);
    color: black;
    border-radius: 50px;
    border: 0px;
}

a.custom_button:hover {
       
    background: var(--main);
    color: var(--white);
}




</style>
<!-- STYLE OVERRIDES JUST FOR INDEX PAGE -->

<header class="masthead mb-5 mb-md-0">
  <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-md-6 h-75 d-flex flex-column justify-content-evenly">
        <div class="row">
          <div class="col">
            <h1>Devanna Rajeswari</h1>
            <h6 class="muted">MBBS, Diploma in Obstetrics, FRCOG, MRCPI</h6>
            <h5>Consultant Gynaecologist & Obstetrician</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10">
            <p class="md-typeset">Miss Rajeswari has over 30 years of experience in Obstetrics and Gynaecology.</p>

            <p class="md-typeset">
              Miss Rajeswari trained in India and completed further training in Kenya and the Reupblic of Ireland. She
              continued her higher training in North West London and was appointed as a Consultant at St. Peter's Hospital
              in 2008.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex flex-column justify-content-start align-items-start">
            <a class="btn btn-primary custom_button py-2 px-5" href="contact">Get in touch</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 my-3 my-md-0 col d-flex flex-column align-items-center justify-content-center headshot_col">
        <img src="_assets/_images/headshot.jpg" alt="" class="img-fluid d-block img-lg img-sm">
      </div>
    </div>
  </div>
</header>
{{ super() }}

{% endblock %}

<!-- Content -->
{% block content %}<span></span>{% endblock %}

<!-- Application footer -->
{% block footer %}{{ super() }}{% endblock %} {% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{%endblock%}